{
    "name": "owenvoke/torrent",
    "type": "library",
    "description": "A set of torrent management classes with support for Torrent v2.",
    "license": "MIT",
    "bin": [
        "bin/torrent"
    ],
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^1.21.3",
        "phpstan/phpstan": "^1.9.2",
        "symfony/var-dumper": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "OwenVoke\\Torrent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenVoke\\Torrent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "lint": "pint --ansi",
        "test:lint": "pint --test --ansi",
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}

