{
    "name": "owenvoke/torrent",
    "type": "library",
    "description": "A set of torrent management classes with support for Torrent v2.",
    "license": "MIT",
    "bin": [
        "bin/torrent"
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "symfony/console": "^5.0"
    },
    "require-dev": {
        "pestphp/pest": "^1.0",
        "phpstan/phpstan": "^0.12.66",
        "symfony/var-dumper": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "OwenVoke\\Torrent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OwenVoke\\Torrent\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi --memory-limit=0",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
